# Android-Toggle-Button

./: androidtogglebutton-release.aar  jitpack.yaml  pom.xml  settings.gradle  toggle-button-release.aar
app/: build.gradle
app/androidtogglebutton/: build.gradle
app/androidtogglebutton/src/androidTest/java/com/example/androidtogglebutton/: ExampleInstrumentedTest.java
app/androidtogglebutton/src/main/java/com/example/androidtogglebutton/: BaseToggleSwitch.java  MultipleToggleSwitch.java  ToggleSwitch.java
app/androidtogglebutton/src/main/java/com/example/androidtogglebutton/util/: ToggleSwitchButton.java
app/androidtogglebutton/src/test/java/com/example/androidtogglebutton/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtoggle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
toggle-button/: build.gradle
toggle-button/src/main/java/com/example/toggle_button/: BaseToggleSwitch.java
toggle-button/src/main/java/com/example/toggle_button/util/: ToggleSwitchButton.java
