plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.androidtogglesample'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "3.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar() // Adds a sources JAR to the publication
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')
            groupId = 'com.github.thakkarnetram'
            artifactId = 'togglebutton'
            version = '3.0.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
}
